apiVersion: operator.ibm.com/v1alpha1
kind: OperandRequest
metadata:
  name: empty-request
  namespace: cpd-instance        # Replace with the project where you will install Cloud Pak for Data
spec:
  requests: []
